<!DOCTYPE html>
<html>

<style>
* {
  margin: 0px;
  padding: 0px;
}

body {
  background: skyblue;
}

#header {
  width: 100%;
  height: 80px;
  background: #333;
  box-shadow: 0px 2px 4px gray;
}

#logo {
  width: 200px;
  height: 80px;
  float: left;
  padding-left: 40px;
}

#navbar {
  width: 1000px;
  height: 80px;
  margin: 0px auto;
  float: right;
}

#navbar>li {
  float: left;
  list-style: none;
  width: 190px;
  height: 80px;
  border-right: 1px solid #534444;
  border-left: 1px solid #534444;
}

li>a {
  text-decoration: none;
  color: white;
  font-family: cursive;
  font-size: 20px;
  line-height: 80px;
  display: block;
  text-align: center;
}

li>a:hover,
li>a:focus {
  background: skyblue;
  color: #333;
}

#res_btn {
  width: 50px;
  height: 50px;
  float: right;
  display: none;
}

@media screen and (max-width:1260px) {
  #logo>img {
    width: 150px;
    height: 60px;
    float: left;
    padding-left: 20px;
    padding-top: 10px;
  }
  #navbar {
    width: 800px;
    height: 80px;
    margin: 0px auto;
    float: right;
  }
  #navbar>li {
    float: left;
    list-style: none;
    width: 150px;
    height: 80px;
    border-right: 1px solid #534444;
    border-left: 1px solid #534444;
  }
  li>a {
    text-decoration: none;
    color: white;
    font-family: cursive;
    font-size: 20px;
    line-height: 80px;
    display: block;
    text-align: center;
  }
}

@media screen and (max-width:1060px) {
  #header {
    width: 100%;
    height: 80px;
    background: #333;
    box-shadow: 0px 2px 4px gray;
    position: relative;
    top: 80px;
  }
  #logo {
    width: 100%;
    height: 90px;
    float: left;
    padding-left: 20px;
    padding-top: 10px;
    position: absolute;
    top: -90px;
    background: white;
  }
  #navbar {
    width: 100%;
    height: 60px;
    margin: 0px auto;
  }
  #navbar>li {
    width: 18%;
  }
  li>a {
    font-size: 16px;
  }
}

@media screen and (max-width:768px) {
  #header {
    height: 50px;
  }
  #navbar {
    width: 100%;
    height: 50px;
    margin: 0px auto;
  }
  #navbar>li {
    width: 19%;
    height: 50px;
  }
  li>a {
    font-size: 16px;
    line-height: 50px;
  }
}

@media screen and (max-width: 480px) {
  #header {
    height: 0px;
  }
  #navbar {
    width: 100%;
    height: 50px;
    margin: 0px auto;
    margin-top: -40px;
    display: none;
  }
  #navbar>li {
    float: none;
    list-style: none;
    width: 100%;
    height: 50px;
    background: #333;
    border-bottom: 1px solid skyblue;
  }
  li>a {
    font-size: 16px;
    line-height: 50px;
  }
  #res_btn {
    display: block;
    position: relative;
    top: -80px;
    cursor: pointer;
  }
}
</style>

  <head>
    <title>Brusco Cafe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
   


  <body>
    <div id="header">
      <div id="logo"></div>
      <div id="res_btn" onclick="show_hide_nav('navbar')"><img src="button.png" /></div>
      <ul id="navbar">
       <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contacts</a></li>
         <li><a href="#">Visit us</a></li>
      </ul>
    </div>
    
    <p>APPETIZERS
$9.95
Diablo Jalapenos
Battered jalapenos stuffed with Manchengo cheese, served with a side of smokey red pepper mayo
$7.95
Crispy Onion Rings
Topped with Paremesan, served with a side of smokey red pepper mayo
$7.95
Yam Fries
Served with smokey red pepper mayo
$5.95
Cup of Soup
Our homemade tomato soup
$13.95
Cannibal Wings
A full pound of hot, S&P, BBQ or Black Dragon wings
$8.95
Mac N' Cheese
Elbow macarono tossed in our scratch made Gouda and cheddar sauce
$11.95
Cannibal Fries
Hand cut fries, two 3oz patties, American cheese & shredded cheddar, Cannibal sauce, carmelized onions
$6.95
Deep Fried Pickles
Served with Dijon tarragon mayo
$8.95
Poutine
Hand cut fries, cheese curds, hot gravy (veg friendly!)
$9.95
Dog Pops
6 mini hotdogs beer battered on a stick! Served with Ketchup & Honey Mustard
$11.95
Grilled Cheese
Provolone, mozza, smoke gouda, cheddar crisp top, served with tomato soup
Poutine
Dog Pops
Cannibal Fries
SALADS
Full $10.95 / Half 5.95
Herbivore
Mixed Greens, sun-dried cranberries, crumbled goat cheese, toasted almonds, spring onions, tossed in our champagne vinaigrette
$14.95
Taco
Iceberg lettuce, black beans, avocado, spring onions, cilantro, shredded cheddar, Cannibal ground beef, fresh salsa, topped with sour cream, smokey red pepper mayo. All this on corn chips.
$14.95
Cobb Salad
Iceberg lettuce, cheddar cheese, turkey breast, acon, tomato, avocado, sliced boiled egg and topped with ranch dressing.
Herbivore
Taco
CANNIBAL SPECIALTY BURGERS
$10.95
American Classic
Two 3oz patties, American cheese, ketchup, mustard, mayo, L.T.O.P
$7.95
Classic Jr.
Same as his big brother just with a single 3oz patty
$13.95
Belle Province
Montreal smoked meat, sauerkraut, Swiss cheese, Cannibal sauce, Dijon tarragon mayo, L.O.P
$13.95
Big Blue
Blue cheese stuffed patty, a crispy onion ring, more blue cheese, horseradish chive mayo, L.T.O.P
$12.95
Tree Hugger
House-made veggie patty, Canadian Cheddar, BBQ sauce, sautéed mush Cannibal sauce, L.T.O.P
$13.95
The Farmhouse
House-made Turkey patty, caramelized onions, applewood smoked bacon, cranberry relish, goat cheese, mayo, L.T.O.P
$13.95
Korean BBQ
Kalbi glaze, kimchi, cilantro fritter, Sriracha scallion mayo, L.GO.P
$15.95
Bacon Bad
Bacon & cheddar stuffed patty, applewood smoked bacon, Canadian cheddar, maple bacon bourbon jam, roasted garlic mayo, L.O.T.P
$14.95
Slammin' Salmon
House-made salomin patty, avocado, smoked salmon "bacon", fresh mixed greens, orange basil mayo, T.O.P
$13.95
The Steve Martin "The Jerk"
Seasoned pork patty, house made jerk sauce, pickled red onions, ginger garlic, green onion, chilli ketchupwith pineapple salsa L.T.P
American Classic
Big Blue
Herbisaurus
Wild Salmon
BURGER SIDES
Hand-Cut Fries
$2.95
Yam Fries, Herbivore Salad
$3.95
Onion Rings
$4.95
Poutine, Mac n Chz
$4.95
Fries
Onion Rings
BUILD YOUR OWN BURGER $9.95
Step 1 - Pick your MEAT
OLD SCHOOL - 2 x 3oz patties or 1 JUICY 6oz patty or sub a Turkey, Veggie, Salmon patty for 1.95
STEP 2 - Put a BUN on it!
Brioche, Lettuce or Gluten Free bun for 2.00
STEP 3 - Add Toppings Any 3 for 3.95
BYOB Burgers are dressed with the standard iceberg lettuce, tomato, onion, ketchup, mustard & mayo, topped with a pickle spear
TOPPINGS
Sauces & Mayos
BBQ Sauce, Horseradish, Chive Mayo, Citrus Mayo, Smokey Red Mayo, Cannibal Sauce, Dijon Tarragon Mayo, Orange Basil Mayo, Sriracha Scallion Mayo, Creamed Horseradish, Cranberry Relish, American Cheese (yes, we know it's not a sauce)
$0.95
Stuff & Things
Fried Egg, Avocado, Applewood Smoked Bacon, Pepperoni, Canadian Cheddar, Provolone, Smoked Gouda, Goat Cheese, Blue Cheese, Caramelized Onions, Sauteed Mushrooms, Sauerkraut, Kimchi, Jalapenos (fresh or fried), Sauteed Peppers, Crispy Onion Ring, Salsa.
$1.95
FEELING RAVENOUS? CANNIBALIZE YOUR BURGER!
Add Pulled Pork or an extra 3oz patty
$3.95
Add a 6oz patty for
$5.95
birthdayburder.jpg
FREE BIRTHDAY BURGER!

STUFF YOUR FACE WHILE YOU STILL HAVE TEETH.

1)  Show your ID to confirm your birthday

2)  Choose / Build Your Own Burger

(up to  $13.95 off  w/ minimum purchase of $15.00)

 
HAPPY HOUR - EATS
Monday to Friday 3 - 6 pm
$5
Cannibal Fries (Half Order)
Hand cut fries, one 3oz patty, American & shredded cheddar, Cannibal sauce, carmelized onions
$5
Dog Pops
6 mini hotdogs beer battered on a stick! Served with Ketchup & Honey Mustard
$1.50
Side Fries
$2.50
Side Onion Rings, Side Yam Fries, Side Herbivore Salad
$3.50
Side Poutine, Side Mac n Chz
Highball
Guiness
Draught Beer
BEER ON TAP
Sleeves / Pints / Pitchers
Cannibal Lager
Blue Buck Pale ale
Philips Seasonal
Fat Tug IPA
Gypsy Tears
Parallel 49 Seasonal
Whistler Lager
Steamworks Pilsner
Steamworks Seasonal
Lone tree Cider
*Ask about our rotating Taps!
PREMIUM DRAUGHT
Sleeves / Pints
Stella Atrois
Guiness Stout
BOTTLES
Steam Whistle
Corona
Hey Y'all Hard Iced Tea
Hey Y'all Georgia Peach Hard Iced Tea
Non-Alcoholic Beer
PICK YOUR POISON
Cannibal Cyanide
Sailor Jerry's, Lemon Hart, Bacardi Dark Rum, apricot brandy, fresh mint, lime, guava purée, pineapple juice, grenadine
Wolfsbane
Bulleit Bourbon, simple syrup, bitters, burnt orange zest
Tetrodotoxin
Bombay Sapphire gin, fresh cucumber, lime, ginger, simple syrup, tonic
Belladonna
Smirnoff Vanilla Vodka, Cuervo Tequila, Triple Sec, fresh lime, strawberries, soda
Cannibal Ceasar
Your choice of vodka, gin, or tequila, mixed with our special Cannibal Ceasar mix, fresh lime, spicy bean, olives, celery
WINE O
HOUSE RED OR WHITE
HAPPY HOUR - DRINKS
Monday to Friday 3 - 6 pm
Sleeves
Blue Buck Ale, 1516 Lager, Gypsy Tears, Jerkface 9000, Pabst Blue Ribbon
Wine Glass
Red or White
Highballs
Single / Double
Shots
Jameson
SHAKES
The Classics: Vanilla, Chocolate, Strawberry
$7.49
Ask about US About Seasonal Shakes!
BOOZY SHAKES
Black Forest Shake
Chocolate ice cream, milk, fudge, 2oz Cherry Bourbon, topped with whipped cream and chocolate drizzle.
Banana Rum Caramel
Vanilla ice cream, milk, 1oz Banana liquor, 1oz Sailor Jerry's Spiced Rum, topped with whipped cream and caramel drizzle
Irish Nuts
Vanilla ice cream, milk, Nutella, 2oz Irish Cream liquor, topped with whipped cream and fudge drizzle
Coffee Shakes
Vanilla or chocolate ice cream, milk, 1oz Kahlua, 1oz Van Gogh Espresso Vodka, topped with whipped cream and fudge drizzle
Bourbon Shake
Vanilla or Chocolate ice cream, milk, 2oz of Bulleit Bourbon, topped with whipped cream
Shakes.jpg
BOTTLED SODAS
$3.49
Fentimans Botanically Brewed*
Ginger Beer, Rose Lemonade
$1.95
Fountain Pop*
Cola, Diet Cola, Lemon-Lime, Orange, Rootbeer, Gingerale, Soda, Tonic
$2.95
*Make it a FLOAT!
$2.95
Juice
Orange, Apple, Pineapple, Cranberry, Pink Grapefruit
$1.95
Coffee
Regular Drip Coffee
$2.95
Tea
Orange Pekoe, Earl Grey, Green, Chamomile
WEEKEND BRUNCH
New Menu to be served this Weekend March 12th from 10am-2pm
$6.95
Old School Plate
2 Eggs (any style) fresh made has browns your choice of Applewood smoked bacon or sausage & a fresh baked biscuit.
$9.95
Hungry Man Breakfast
3 Eggs (any style), fresh made hash browns, sausage, Applewood smoked bacon, grilled tomato, sauteed mushrooms, caramelized onions & a fresh baked biscuit.
$10.95
The Cannibal Benny
2 Poached Eggs, Applewood smoked bacon or pulled pork, onion ring & hollandaise on a fresh baked biscuit. served with fresh made hashbrowns and house greens.
$9.95
Hold the Meat Benny
2 poached eggs, tomato, sauteed spinach, smoky red pepper mayo and hollandaise sauce on a fresh baked biscuit. Served with house made hashbrowns and house greens.
$5.95
Mutants Breakfast (kids 12 and under only)
1 egg (any style), bacon or sausage and fresh made hasbrowns.
*********NEW MENU TO BE ANNOUNCED*********
MUTANT MENU
Age 12 and under only
CLASSIC KIDS CHEESE BURGER
3oz beef patty, American cheddar, ketchup, mustard, your choice of hand cut fries or house salad.
$5.95
STREET CART HOT DOG
All beef hot dog, American cheddar, ketchup mustard, your choice of hand cut fries or house salad.
$5.95
MAC AND CHEESE
Macaroni in our house-made cheese sauce
      $4.95</p> </center>
    

    

    
    
